<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>WP Dublin: WordPress Dublin, Web Design, Development and SEO</title>
<meta name="description" content="WordPress-related services, web development, maintenance, and technical SEO.">

<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

<link rel="canonical" href="https://wpdublin.ie/">

<meta property="og:url" content="https://wpdublin.ie/">
<meta property="og:type" content="website">
<meta property="og:title" content="WP Dublin: WordPress Dublin, Web Design, Development and SEO">
<meta property="og:description" content="WordPress-related services, web development, maintenance, and technical SEO.">
<meta property="og:image" content="wpdublin.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:site_name" content="WP Dublin">
<meta property="og:locale" content="en_IE">
<meta property="og:logo" content="https://wpdublin.ie/wpdublin-favicon.png">

<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://wpdublin.ie/wpdublin.ie">
<meta property="twitter:url" content="https://wpdublin.ie/">
<meta name="twitter:title" content="WP Dublin: WordPress Dublin, Web Design, Development and SEO">
<meta name="twitter:description" content="WordPress-related services, web development, maintenance, and technical SEO.">
<meta name="twitter:image" content="https://wpdublin.ie/wpdublin.jpg">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

<meta name="msvalidate.01" content="CCC9C1476222DA54E314341F3C69DD42">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">

<style>
/**
 * https://flatuicolors.com/palette/ca
 */
:root {
    --color-light: #c8d6e5;
    --color-dark: #222f3e;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;

    font-family: "Bricolage Grotesque", sans-serif;

    line-height: 1.5;
    letter-spacing: -0.004em;
    background-color: var(--color-dark);
}

a {
    color: currentColor;
}

.intro {
    text-align: center;
    margin: 0 0 4em 0;
}
.intro img {
    height: 96px;
}
.intro h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
}
.intro h2 {
    font-size: 32px;
    line-height: 1;
}

.wrap {
    background-color: #ffffff;
    padding: 48px;
    margin: 16px;
    border-radius: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
}

.grid-item {
    background-color: #eeeeee;
    padding: 2em;
    font-size: 28px;

    box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
    border-radius: 16px;
}

.grid-item:first-child {
    color: #ffffff;
    background-color: #092034;
}
.grid-item:last-child {
    color: #ffffff;
    background-color: #fc427b;
}

button {
    font-family: inherit;
    color: var(--color-dark);
    font-size: 20px;
    font-weight: 600;
    padding: 12px 24px;
}

svg {
    height: 48px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-light);
}

.button {
    transform: perspective(400px);
    display: inline-block;
    margin: 0 auto;
    background-color: #ffffff;
    color: var(--color-dark);
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    text-decoration: none;
    border-radius: 16px;
}

.button::before {
    z-index: -1;
    content: "";
    position: absolute;
    opacity: 0;
    height: 128px;
    width: 128px;
    transform: translateY(-25%);
    border-radius: 50%;
    top: var(--posY);
    left: var(--posX);
    background-color: var(--color-light);
    transition: all 500ms ease-in-out;
    transition-property: opacity, transform;
}

.button:hover::before {
    opacity: 1;
    transition: all 500ms ease-in-out;
    transition-property: opacity, transform, background-color;
    transform: scale(15);
}

@media only screen and (max-width: 768px) {
    .wrap {
        padding: 16px;
        margin: 12px;
        border-radius: 24px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
    }
    .grid-item {
        padding: 1em;
        font-size: 22px;
    }
    .button {
        font-size: 16px;
    }
}
</style>
</head>

<body>

<div class="wrap">
    <div class="intro">
        <img src="https://wpdublin.ie/wpdublin-favicon.png" alt="WordPress Dublin">
        <h1>Welcome to the new WP Dublin!</h1>
        <h2>WordPress, Web Design, Development and SEO</h2>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 64 64">
                    <path fill="#58666f" stroke="#fff" stroke-miterlimit="10" stroke-width="2.83"
                        d="m60.5 35.6-24 24c-2.3 2.3-6 2.3-8.3 0l-24-24c-2.3-2.3-2.3-6 0-8.3l24-24c2.3-2.3 6-2.3 8.3 0l24 24c2.3 2.3 2.3 6 0 8.3z" />
                    <linearGradient id="a" x1="35.14" x2="45.85" y1="26.69" y2="53.06" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#312d31" />
                        <stop offset=".73" stop-opacity="0" />
                    </linearGradient>
                    <path fill="url(#a)" d="m36.7 59.4-7.8-11.5L45 20.1l10.6 20.4z" opacity=".48" />
                    <linearGradient id="b" x1="252.88" x2="259.95" y1="35.19" y2="52.59"
                        gradientTransform="matrix(-1 0 0 1 235.09 0)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#312d31" />
                        <stop offset=".73" stop-opacity="0" />
                    </linearGradient>
                    <path fill="url(#b)" d="m25.2 56.4 7.9-19.8c-8.6.3-13.6 2.1-15.5 5.1l7.6 14.7z" opacity=".48" />
                    <path fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width=".07"
                        d="M43.7 18.1c-4.5-4.8-12.1-4.3-17.6.8-.8.7-1.4 1.5-2 2.4-3.8 5.1-9.2 16.7-7 19.9 1.1 1.6.1-1.3 7.4-3.3 1.1-.1 2.4-.2 3.8-.4l4.7-1c-.5.2-1.5.5-2.6.8-1.1.9-2 3-3.7 8.6-1.4 4.5-2.1 8.4-1.7 11l3.1 3.1c3.6 3.6 8.1.4 8.6-.6.3-3.2-2.8-9-2.1-13.5.5-3 3-6.8 4.3-9.4 1.7-.4 2.8-1 3.7-2 4.3-3.9 4.9-12.3 1.1-16.4z" />
                    <path fill="#616262"
                        d="M33 21.4a4.6 4.6 0 0 0 8.9 2.4c0-.1.1-.3.1-.4a4.57 4.57 0 0 0-3.5-5.5c-2.5-.6-4.9 1-5.5 3.5z" />
                    <path fill="#fff" d="M40.1 25c1 0-2.6 2.3-4.6.9s-1.7-2.9-1.2-3.6c1-1.3 2.3 2.6 5.8 2.7z" />
                </svg> denote.ie</div>
            <p>Denote is your one-stop solution for all aspects of <a
                    href="https://denote.ie/tailored-website-development/">web development</a> and maintenance &
                support, ensuring your online presence is both robust and dynamic.</p>
            <p>Our <a href="https://denote.ie/">Web Design Agency</a>, based in Limerick, keeps pace with the latest
                technologies, incorporating the most up-to-date tools and techniques to ensure a stunning online
                presence for our clients.</p>
            <a href="https://denote.ie/" class="button">Visit denote.ie</a>
        </div>
        <div class="grid-item">
            <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 68">
                <defs></defs>
                <rect width="100%" height="100%" fill="none"></rect>
                <g class="currentLayer">
                    <path fill="#ffffff"
                        d="M34.76098076 33.00069666c-11.9132-11.912-14.6745-19.6693-6.5306-27.8106 8.144-8.144 18.5093-5.1827 22.304-1.388 3.7946 3.7933 5.132 17.9426-5.0493 28.12-2.948 2.9493-5.9627 5.8386-5.9627 5.8386s-2.8893-2.8893-4.7613-4.76">
                    </path>
                    <path fill="#ffffff"
                        d="M43.97718076 42.21429666c5.544 5.5413 14.5906 11.052 20.3546 5.2906 5.7627-5.7626 3.6667-13.096.9814-15.7813-2.6854-2.6853-10.8694-5.2506-18.0747 1.9534-2.9506 2.9493-5.96 5.8386-5.96 5.8386l2.6987 2.6987m-1.7552 1.7538c5.544 5.5427 11.0546 14.588 5.292 20.352-5.764 5.7613-13.0986 3.6653-15.784.9813-2.6853-2.6853-5.252-10.868 1.952-18.0706 2.844-2.844 5.84-5.96 5.84-5.96s.716.7147 2.7 2.6973">
                    </path>
                    <path fill="#ffffff"
                        d="M33.00658076 34.75459666c-11.9133-11.912-19.672-14.672-27.816-6.5294-8.1453 8.1427-5.1826 18.5053-1.388 22.3 3.7947 3.7946 17.9467 5.1306 28.1253-5.048 3.1093-3.108 5.84-5.9627 5.84-5.9627s-2.8907-2.8893-4.7613-4.76">
                    </path>
                </g>
            </svg> getButterfly</div>
            <p>We build professional, high-quality, hand-crafted <a href="https://getbutterfly.com/">ClassicPress and WordPress plugins and themes</a>.</p>
            <p>Discover our range of high-performance plugins designed to elevate your website experience. Our plugins are
            meticulously crafted to be fast, lightweight, and free of ads, ensuring your website remains smooth and responsive.</p>
            <a href="https://getbutterfly.com/" class="button">Visit getButterfly</a>
        </div>
    </div>
</div>

<script>
let buttons = document.querySelectorAll(".button");

buttons.forEach((button) => {
    const height = button.clientHeight;
    const width = button.clientWidth;

    button.addEventListener("mousemove", handleMove);

    function handleMove(e) {
        const xVal = e.layerX;
        const yVal = e.layerY;

        const yRotation = 35 * ((xVal - width / 2) / width);
        const xRotation = -35 * ((yVal - height / 2) / height);

        const string =
            "perspective(250px) rotateX(" +
            xRotation +
            "deg) rotateY(" +
            yRotation +
            "deg)";
        button.style.transform = string;

        document.documentElement.style.setProperty(
            "--posY",
            (yVal / 90) * 100 + "%"
        );
        document.documentElement.style.setProperty(
            "--posX",
            (xVal / 211) * 100 + "%"
        );
    }
});
</script>
</body>
</html>
